HTTP/2 200 
expires: Fri, 17 Jul 2026 23:43:57 GMT
cache-control: max-age=2
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
referrer-policy: no-referrer-when-downgrade
strict-transport-security: max-age=63072000; includeSubDomains; preload
vary: Accept-Encoding
content-security-policy: default-src 'self';   script-src 'self' data: 'unsafe-inline' adviceslip.com ssl.google-analytics.com www.google-analytics.com www.googletagmanager.com storage.ko-fi.com cdn.usefathom.com;   connect-src 'self';   style-src 'self' 'unsafe-inline' fonts.googleapis.com;   frame-src;   img-src * ;   object-src 'none';   font-src * 'self' data:;
permissions-policy: *
access-control-allow-origin: *
access-control-allow-headers: origin, x-requested-with, content-type
access-control-allow-methods: GET, OPTIONS
cache-control: max-age=600, private, must-revalidate
content-type: application/json
date: Fri, 17 Jul 2026 23:43:52 GMT
server: Apache

