HTTP/1.1 200 OK
Date: Fri, 17 Jul 2026 23:43:52 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
Etag: W/"e2-8fmBlXnYt0RQKjiecg8h622O0DU"
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Ratelimit-Limit: 100
Ratelimit-Remaining: 97
Ratelimit-Reset: 230
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=ItxWqiFBoB9XmglCu7FhBDS%2F%2BbahuM%2BFpNNb2oDeXgw%3D\u0026sid=1b10b0ff-8a76-4548-befa-353fc6c6c045\u0026ts=1784331832"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=ItxWqiFBoB9XmglCu7FhBDS%2F%2BbahuM%2BFpNNb2oDeXgw%3D&sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&ts=1784331832"
Server: cloudflare
Via: 1.1 heroku-router
X-Powered-By: Express
cf-cache-status: DYNAMIC
CF-RAY: a1cd1c7f3a77de49-NRT
Content-Length: 226

