HTTP/1.1 200 OK
Date: Fri, 17 Jul 2026 23:43:52 GMT
Content-Type: application/json
Connection: keep-alive
Access-Control-Allow-Origin: *
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=v5OytK8Jlq4xNqCm9mL8N4I%2BW0qxWaBEpTsFBSIz2DI%3D\u0026sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add\u0026ts=1784331832"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=v5OytK8Jlq4xNqCm9mL8N4I%2BW0qxWaBEpTsFBSIz2DI%3D&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&ts=1784331832"
Server: cloudflare
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
cf-cache-status: DYNAMIC
CF-RAY: a1cd1c7f0ea3e388-NRT
Content-Length: 488

