HTTP/1.1 200 OK
Date: Sat, 18 Jul 2026 02:03:48 GMT
Content-Type: application/json; charset=utf-8
Connection: keep-alive
Server: cloudflare
x-xss-protection: 1; mode=block
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Access-Control-Allow-Origin: *
ETag: W/"a9f-I68Cx5oSPFclkl+Wy2Fr9jNsFS8"
X-Proxy-Cache: MISS
Cache-Control: public, max-age=7776000, immutable
Accept-Ranges: bytes
cf-cache-status: MISS
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lPTcu5zB1eFFnQpEYF72CL2W%2BrGgVz9vutCzjoOePw8a4rPg%2FirBzDjlNUNqQapTYdJ9iBET%2Bv0%2FOyv8FtyGEoh3llT096mHd%2B5Og5taogNUpokzGYC1qE0ykPw9caTzve44HYdm"}]}
expect-ct: max-age=86400, enforce
referrer-policy: same-origin
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
CF-RAY: a1cde97b9d7dc515-NRT
Content-Length: 2719

