HTTP/1.1 200 OK
Date: Sat, 18 Jul 2026 00:18:43 GMT
Content-Type: application/json
Connection: keep-alive
Server: cloudflare
X-Powered-By: PHP/8.4.14
Access-Control-Allow-Origin: *
cf-cache-status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=it9ctyVfzVb5VppBKeHMDlB3tr5q%2FdbrwdtauW4MjrQUMkwkg9GsETT0mgh3t26zKdEC%2FDGEXU%2BAlOea%2FgIBrbzXopUnLK2ABkSB6j7CaHfe2vTfeWdU%2B3wdxLrYSqLxmdQbw89bq9o%3D"}]}
CF-RAY: a1cd4f8b0b6ad533-NRT
Content-Length: 1819

