HTTP/1.1 200 OK
Date: Sat, 18 Jul 2026 00:18:43 GMT
Content-Type: application/json
Connection: keep-alive
Server: cloudflare
X-Powered-By: PHP/8.4.14
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=0
cf-cache-status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=suEMJSIV9k4H7EVyYjhTGlU539moBptEjqvggCy7YvW2WBzNmkp4pzz%2FwNuXc8IrADTiyyj3DfbMiCDdumqB%2BOGAK1NycKwsORaO8YNoVQMhrzwGrS0Sk33rABEtT%2FwT5MTrXA%3D%3D"}]}
CF-RAY: a1cd4f8b1fa2d4ea-NRT
Content-Length: 2712

