HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Connection: keep-alive
Date: Sat, 18 Jul 2026 00:18:37 GMT
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Server: Apache/2.4.52 (Ubuntu)
Cache-Control: public, max-age=60
Expires: Sat, 18 Jul 2026 00:19:37 GMT
Last-Modified: Sat, 18 Jul 2026 00:18:37 GMT
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
Strict-Transport-Security: max-age=31536000
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET, OPTIONS
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 7db486b4874bc50c7bdd8433d67d3e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: SEA900-P3
X-Amz-Cf-Id: 9KEyNGmW9hlnztFd9nillLraixmlRdbNkzR-otv_TGokF1prX46lcg==
Age: 6
Transfer-Encoding: chunked

